.area-comum-container {
    display: flex;
    flex-direction: column;
    /* Mudança para facilitar a organização em telas pequenas */
    height: auto;
    /* Ajuste da altura para se adaptar ao conteúdo */
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* Adicionando padding para margens */
    box-sizing: border-box;
}

.side-menu {
    display: flex;
    flex-direction: row;
    /* Alteração para organizar os botões em linha em telas pequenas */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--natto-primary-2);
    padding: 10px;
    height: auto;
    /* Ajuste da altura para se adaptar ao conteúdo */
    width: 100%;
    /* Largura completa em telas pequenas */
    box-sizing: border-box;
    margin-bottom: 10px;
    /* Espaçamento abaixo do menu em telas pequenas */
}

.menu-item {
    background-color:#4A5144;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    user-select: none;
    text-align: center;
    border: solid 1px #000;
    width: auto;
    /* Largura automática para se ajustar ao conteúdo em telas pequenas */
    flex: 1 1 calc(50% - 10px);
    /* Cada botão ocupa metade da largura disponível, com margem */
}

.menu-item:hover {
    background-color: var(--natto-secondary-2);
}

.menu-item.active {
    background-color: var(--natto-secondary);
}

.planta-container {
    width: 100%;
    /* Ocupa toda a largura disponível */
    max-width: 800px;
    /* Limite máximo de largura */
    background-color: var(--natto-primary-2);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* Centraliza o container */
    box-sizing: border-box;
}

.floor-plan {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* Largura total em telas pequenas */
}

.floor-plan img {
    max-width: 100%;
    /* Imagem ocupa toda a largura disponível */
    height: auto;
    /* Mantém a proporção da imagem */
}

.pins-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.pin {
    position: absolute;
    width: 20px;
    /* Tamanho do pin menor para telas pequenas */
    height: 20px;
    background-color: black;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    /* Tamanho de fonte menor */
    cursor: pointer;
    user-select: none;
    pointer-events: all;
    transform: translate(-50%, -50%);
}

.pin.active {
    background-color: var(--natto-secondary);
}

.floor-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    /* Largura total */
}

.info-item {
    width: 200px;
    /* Ajuste a largura para caber em duas colunas em telas pequenas */
    height: 30px;
    background-color: #333;
    color: white;
    margin: 2px 0;
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 0px 7px;
    align-items: center;    
    cursor: pointer;
    user-select: none;
    box-sizing: border-box;
}

.info-description {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.info-item:hover {
    background-color: var(--natto-secondary-2);
}

.info-item.active {
    background-color: var(--natto-secondary);
}

.modal-title{
    color: #fff;
    margin: 0px;
}

/* Media Queries para telas menores */
@media (min-width: 768px) {
    .area-comum-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        height: 85vh;
        padding: 0px;
    }

    .side-menu {
        flex-direction: column;
        padding: 50px;
        height: 100%;
        margin: 10px;
        width: auto;
    }

    .menu-item {
        width: 80%;
        flex: none;
    }

    .planta-container {
        width: 100%;
        height: 100%;
        margin: 10px;
    }

    .floor-plan{
        max-width: 80%;
    }

    .painel-terreo .floor-plan,
    .painel-lazer .floor-plan {
        max-width: 65%;
    }

    .pin {
        width: 17px;
        height: 17px;
        font-size: 8px;
    }

    .floor-info {
        width: 80%;
    }

    .info-item {
        width: 19%;
        font-size: 0.8rem;
    }
}